<!DOCTYPE html>
<html>

	<head>
	
		<meta charset="utf-8">
		<meta name="viewport" content="	width=device-width, initial-scale=1">
	
		<title>Contatos Dom Lippe</title>
		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">


	</head>

	<body>

		 <header class="produtos-cabesario">
			 <div class="caixa">
				
				 <h1><img src="logo dom lippe.png" alt="logo Dom Lippe"></h1>
				
				 <nav>
					 <ul>
					 	 <li><a href="index.html">home</a></li>
					 	 <li><a href="produtos.html">produtos</a></li>
					 	 <li><a href="contatos.html">contatos</a></li>
					 </ul>
				 </nav>
			
			 </div>
		 </header>
	    
	     <main>
	     	
	     	  <form>
	     	   
	     	     <div>	
	     		  
	     		  <label for="nome.sobrenome"> Nome e Sobrenome </label>
        		  <input class=" input-padrao" type="text" name="" id="nome.sobrenome" required>
	           
	              <label for="email"> e-mail</label>
        	      <input class=" input-padrao" type="email" name="" id="email" required placeholder="seu.email@dominio.com">

        	      <label for="telefone">telefone</label>  
        	      <input class=" input-padrao" type="tel" name="" id="telefone" required placeholder="(xx)xxxxx-xxxx">

        	      <label for="mensagem">Mensagem</label>
				  <textarea cols="70" rows="10" id="mensagem" class="input-padrao"></textarea>
             
                 </div>
				
				 <fieldset>
				    
				     <legend>Como prefere o nosso contato?</legend>
					   
					 <label for="radio-email">
					        <input type="radio" name="contato" value="email" id="radio-email">
					        Email
					 </label>

				     <label for="radio-telefone">
					        <input type="radio" name="contato" value="telefone" id="radio-telefone"> 
					        Telefone
					 </label>

					 <label for="radio-whatsapp">
					        <input type="radio" name="contato" value="whatsapp" id="radio-whatsapp" checked >
					        WhatsApp
					 </label>
                
                  </fieldset>
                
                  <fieldset>
					   
					    <legend>Qual horário prefere ser atendido?</legend>
					   
					       <select>
					        
					         <option>Manhã</option>
					         <option>Tarde</option>
					         <option>Noite</option>
					       
					       </select>
				       
				  </fieldset>
				
                
                       <label class="checkbox">
				  	   <input type="checkbox" checked>
				       Gostaria de receber nossas novidades por email?
				       </label>
        	    
   			           <input type="submit" name="" value=" Enviar formulario" class="enviar">

	          </form>
	 	
              <table>
        	    
        	    <thead>
				  <tr>
					  <th colspan="3"> dias </th>
				  	  <th> horarios</th>
				  </tr>
			    </thead>
			
			    <tbody>
				  <tr>
					 <td colspan="3"> segunda </td>
					 <td> 09:00 as 22:00</td>	 
				 </tr>
				
				 <tr>
					 <td colspan="3"> terça</td>
					 <td> 09:00 as 22:00</td>
				 </tr>
				
				 <tr>
					 <td colspan="3"> quarta </td>
					 <td> 09:00 as 22:00</td>
				 </tr>
				
				 <tr>
					 <td colspan="3"> quinta </td>
					 <td> 09:00 as 22:00</td>
				 </tr>
				
				 <tr>
					 <td colspan="3"> sexta </td>
					 <td> 09:00 as 22:00</td>
				 </tr>
				
				 <tr>
					 <td colspan="3"> sabado </td>
					 <td> 09:00 as 22:00</td>
				 </tr>
			    </tbody>
		
		      </table>


	     </main>

	    <footer>
			 <img src="logoRodaPE.png"  alt="logo Dom Lippe">
			 <p class="copy">&copy; 
				Copyright barbearia Dom Lippe desde 2019
			 </p>
		</footer>

    </body>
</html>
